<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="788,608" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Documents/Arduino/sketch_sep13a/build/arduino.avr.uno/sketch_sep13a.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-9" mainComp="false" Show_id="false" Show_Val="false" Pos="896,572" rotation="0" hflip="1" vflip="1" label="SerialPort-9" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="COM3" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="SR04" CircId="SR04-21" mainComp="false" Show_id="false" Show_Val="false" Pos="580,652" rotation="0" hflip="1" vflip="1" label="SR04-21" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-22" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="768,832" rotation="0" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-23" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="736,860" rotation="0" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-24" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="704,888" rotation="0" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-27" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="448,612" rotation="0" hflip="1" vflip="1" label="Voltage Source-27" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0.855 V" MaxValue="5 V" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="704,816" rotation="90" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="692,780" rotation="90" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="680,744" rotation="90" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Connector" uid="connector-39" startpinid="Voltage Source-27-outPin" endpinid="SR04-21-inpin" pointList="476,628,492,628" />

<item itemtype="Connector" uid="connector-40" startpinid="Resistor-34-rPin" endpinid="Led-22-lPin" pointList="704,832,752,832" />

<item itemtype="Connector" uid="connector-41" startpinid="Resistor-36-rPin" endpinid="Led-23-lPin" pointList="692,796,692,860,720,860" />

<item itemtype="Connector" uid="connector-42" startpinid="Resistor-38-rPin" endpinid="Led-24-lPin" pointList="680,760,680,888,688,888" />

<item itemtype="Connector" uid="connector-43" startpinid="Uno-1-2" endpinid="Resistor-34-lPin" pointList="796,640,704,640,704,800" />

<item itemtype="Connector" uid="connector-44" startpinid="Uno-1-3" endpinid="Resistor-36-lPin" pointList="796,648,692,648,692,764" />

<item itemtype="Connector" uid="connector-45" startpinid="Uno-1-4" endpinid="Resistor-38-lPin" pointList="796,656,680,656,680,728" />

<item itemtype="Connector" uid="connector-46" startpinid="Uno-1-9" endpinid="SR04-21-trigpin" pointList="796,704,580,704,580,700" />

<item itemtype="Connector" uid="connector-47" startpinid="Uno-1-10" endpinid="SR04-21-outpin" pointList="796,712,588,712,588,700" />

<item itemtype="Connector" uid="connector-48" startpinid="Uno-1-0" endpinid="SerialPort-9-pin0" pointList="796,624,792,624,792,564,856,564" />

<item itemtype="Connector" uid="connector-49" startpinid="Uno-1-1" endpinid="SerialPort-9-pin1" pointList="796,632,788,632,788,580,856,580" />

<item itemtype="Connector" uid="connector-50" startpinid="Uno-1-GND2" endpinid="Uno-1-GND2" pointList="796,744,796,748,804,748" />

</circuit>